# Framework

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/didi/android/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didi/android/framework/: MainActivity.java  MainPresenter.java  MainPresenter2.java
app/src/main/java/com/didi/android/framework/activity/: IMainActivityContract.java  MainActivity.java
app/src/main/java/com/didi/android/framework/fragment/: MainFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/didi/android/framework/: ExampleUnitTest.java
lib_framework/: build.gradle  proguard-rules.pro  publish.gradle
lib_framework/src/main/: AndroidManifest.xml
lib_framework/src/main/java/cn/xuhao/android/lib/: BaseApplication.java  BaseListAdapter.java  MyObserver.java  NoProguard.java  UIStuff.java
lib_framework/src/main/java/cn/xuhao/android/lib/activity/: ActivityStack.java  BaseActivity.java  BaseActivityWithUIStuff.java  BaseTitleBarActivity.java  BaseTitleBarActivityWithUIStuff.java
lib_framework/src/main/java/cn/xuhao/android/lib/activity/permisstion/: AuthorizationInfo.java  IPermissionCompat.java  PermissionCompat.java  PermissionToolsCompat.java
lib_framework/src/main/java/cn/xuhao/android/lib/activity/permisstion/callback/: IPermissionRequest.java  PermissionCallback.java  PermissionString.java  SimplePermissionCallback.java
lib_framework/src/main/java/cn/xuhao/android/lib/activity/permisstion/utils/: ManufacturerUtils.java
lib_framework/src/main/java/cn/xuhao/android/lib/cockroach/: Cockroach.java  QuitCockroachException.java
lib_framework/src/main/java/cn/xuhao/android/lib/fragment/: BaseDialogFragment.java  BaseFragment.java  BaseFragmentWithUIStuff.java
lib_framework/src/main/java/cn/xuhao/android/lib/mvp/: BasePresenter.java  BaseViewPresenter.java  IBaseActionView.java  IBaseView.java
lib_framework/src/main/java/cn/xuhao/android/lib/observer/action/: ActionObserverCompat.java  IActionObservable.java  IActionObserver.java
lib_framework/src/main/java/cn/xuhao/android/lib/observer/lifecycle/: IComponentLifecycleObserver.java  ILifecycleObservable.java  ILifecycleObserver.java  LifecycleObserverCompat.java
lib_framework/src/main/java/cn/xuhao/android/lib/permission/: IPermissionRequest.java  PermissionCallback.java  PermissionString.java  SimplePermissionCallback.java
lib_framework/src/main/java/cn/xuhao/android/lib/presenter/: AbsPresenter.java  AbsViewPresenter.java  IBaseActionView.java  IBaseView.java
lib_framework/src/main/java/cn/xuhao/android/lib/utils/: ConvertUtils.java  Debug.java  IntentUtil.java  JsonUtils.java  L.java  ManifestMetaDataUtil.java  NetUtil.java  PfUtil.java  PhoneInfoUtil.java  Reflex.java  SafeJsonObject.java  SoftInputUtil.java  StringEscape.java  ViewServer.java
lib_framework/src/main/java/cn/xuhao/android/lib/widget/progressbar/: CustomColorProgressBar.java  ProgressDialog.java
lib_framework/src/main/java/cn/xuhao/android/lib/widget/topbarview/: TopBarView.java  TopbarIndex.java
lib_framework/src/main/java/cn/xuhao/android/lib/widget/topbarview/adapter/: BaseTopBarAdapter.java  BaseTopBarCenterTextAdapter.java
lib_framework/src/main/java/cn/xuhao/android/lib/widget/wheel/: IWheelPicker.java  WheelPicker.java
lib_framework/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_framework/src/main/res/values-v19/: styles.xml
